<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDetailActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/animal_detail_image_view"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/lion" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"

        android:layout_height="236dp"
        android:layout_below="@+id/animal_detail_image_view"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#CC000000"
        android:clipToPadding="false"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/animal_detail_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/lion_blurb"
            android:textColor="@android:color/white" />

    </ScrollView>

</android.widget.RelativeLayout>